<?php

return [
    'every_fresh_products' => 'Every Fresh Products',
    'free_delivery_for_order_over_50' => 'Free Delivery For Order Over $50',
    'daily_mega_discounts' => 'Daily Mega Discounts',
    'best_price_on_the_market' => 'Best Price On The Market',
    'categories' => 'Categories',
    'vegetables_fruit' => 'Vegetables & Fruit',
    'beverages' => 'Beverages',
    'meats_seafood' => 'Meats & Seafood',
    'frozen_foods' => 'Frozen Foods',
    'biscuits_snacks' => 'Biscuits & Snacks',
    'grocery_staples' => 'Grocery & Staples',
    'useful_links' => 'Useful Links',
    'home' => 'Home',
    'shop' => 'Shop',
    'about_us' => 'About Us',
    'blog' => 'Blog',
    'contact_us' => 'Contact Us',
    'help_center' => 'Help Center',
    'your_order' => 'Your Order',
    'your_account' => 'Your Account',
    'track_order' => 'Track Order',
    'your_wishlist' => 'Your Wishlist',
    'search' => 'Search',
    'faq' => 'FAQ',
    'contact_us_title' => 'Contact Us',
    'hotline_24_7' => 'Hotline 24/7 :',
    'email_address' => 'Email Address :',
    'download_app' => 'Download App :',
    'all_rights_reserved' => '©2022 Fastkart All rights reserved',
    'stay_connected' => 'Stay connected :',
    'footer_text' => 'We are a friendly bar serving a variety of cocktails, wines and beers. Our bar is a perfect place for a couple.',
];
