<?php

return [
    'every_fresh_products' => 'كل المنتجات طازجة',
    'free_delivery_for_order_over_50' => 'توصيل مجاني للطلبات أكثر من 50$',
    'daily_mega_discounts' => 'خصومات يومية ضخمة',
    'best_price_on_the_market' => 'أفضل سعر في السوق',
    'categories' => 'الأقسام',
    'vegetables_fruit' => 'خضروات وفواكه',
    'beverages' => 'مشروبات',
    'meats_seafood' => 'لحوم ومأكولات بحرية',
    'frozen_foods' => 'أطعمة مجمدة',
    'biscuits_snacks' => 'بسكويت ووجبات خفيفة',
    'grocery_staples' => 'بقالة أساسية',
    'useful_links' => 'روابط هامة',
    'home' => 'الرئيسية',
    'shop' => 'المتجر',
    'about_us' => 'من نحن',
    'blog' => 'المدونة',
    'contact_us' => 'اتصل بنا',
    'help_center' => 'مركز المساعدة',
    'your_order' => 'طلبك',
    'your_account' => 'حسابك',
    'track_order' => 'تتبع الطلب',
    'your_wishlist' => 'المفضلة',
    'search' => 'البحث',
    'faq' => 'الأسئلة الشائعة',
    'contact_us_title' => 'اتصل بنا',
    'hotline_24_7' => 'الخط الساخن 24/7 :',
    'email_address' => 'البريد الإلكتروني :',
    'download_app' => 'حمل التطبيق :',
    'all_rights_reserved' => '©2022 Fastkart كل الحقوق محفوظة',
    'stay_connected' => 'ابقى على تواصل :',
    'footer_text' => 'نحن مساحة ودية لتقديم مجموعة متنوعة. مكاننا هو المكان المثالي لك.',
];
